<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Ping coming soon page</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <img src="images/logo.svg" alt="Ping" class="header__logo">
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <h1 class="hero__title">We are launching <span>soon!</span></h1>
        <p class="hero__subtitle">Subscribe and get notified</p>
        <form class="hero__form">
          <div class="input__group">
            <input name="email" type="text" placeholder="Your email address...">
            <p class="input__error">Please provide a valid email address</p>
          </div>
          <button class="hero__btn">Notify Me</button>
        </form>
        <img src="images/illustration-dashboard.png" alt="Dashboard" class="hero__img">
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__social">
        <a aria-label="Facebook" href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <a aria-label="Twitter" href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a aria-label="Instagram" href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
      </div>
      <p class="footer__copyright">&copy; Copyright Ping. All rights reserved.</p>
    </div>
  </footer>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="script.js"></script>
</body>

</html>